 int m = mat.size();
        int n = mat[0].size();

        queue<pair<int,int>> q;

        vector<vector<int>> dist(m, vector<int>(n, -1));

        // Push all 0s into queue
        for(int i = 0; i < m; i++) {
            for(int j = 0; j < n; j++) {

                if(mat[i][j] == 0) {
                    q.push({i, j});
                    dist[i][j] = 0;
                }
            }
        }

        vector<pair<int,int>> dir = {
            {1,0}, {-1,0}, {0,1}, {0,-1}
        };

        // BFS
        while(!q.empty()) {

            auto [r, c] = q.front();
            q.pop();

            for(auto [dr, dc] : dir) {

                int nr = r + dr;
                int nc = c + dc;

                if(nr >= 0 && nc >= 0 &&
                   nr < m && nc < n &&
                   dist[nr][nc] == -1) {

                    dist[nr][nc] = dist[r][c] + 1;

                    q.push({nr, nc});
                }
            }
        }

        return dist;
