class Solution {
public:
    int orangesRotting(vector<vector<int>>& grid) {
        int n = grid.size(), m = grid[0].size();
        queue<pair<int,int>> q;
        int fresh = 0, time = 0;

        // push all rotten + count fresh
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(grid[i][j] == 2) q.push({i,j});
                if(grid[i][j] == 1) fresh++;
            }
        }

        // BFS
        while(!q.empty() && fresh){
            int sz = q.size();
            time++;

            while(sz--){
                auto [x,y] = q.front(); q.pop();

                // 4 directions
                if(x+1<n && grid[x+1][y]==1){
                    grid[x+1][y]=2; fresh--; q.push({x+1,y});
                }
                if(x-1>=0 && grid[x-1][y]==1){
                    grid[x-1][y]=2; fresh--; q.push({x-1,y});
                }
                if(y+1<m && grid[x][y+1]==1){
                    grid[x][y+1]=2; fresh--; q.push({x,y+1});
                }
                if(y-1>=0 && grid[x][y-1]==1){
                    grid[x][y-1]=2; fresh--; q.push({x,y-1});
                }
            }
        }

        return fresh==0 ? time : -1;
    }
};
